<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Administrador</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <!--estilos-->
    <link rel="stylesheet" href="/Yamaha/css/panel.css">
</head>
<body>
    <header>
        Panel de Administrador
    </header>

    <div class="container">
        <div class="panel-links">
            <a href="/Yamaha/html/index.html">Inicio</a>
            <a href="/Yamaha/html/formulario.html">Agregar Producto</a>
            <a href="/Yamaha/html/administrar.html">Administrar Productos</a>
        </div>
    </div>

    <canvas id="matrixCanvas"></canvas>
    <!--script-->
    <script src="/Yamaha/js/panel.js"></script>

</body>
</html>
